SQLALCHEMY_DATABASE_URI=postgresql://galerie:secret@gibraltar:5432/galerie?sslmode=disable
MINIFLUX_BASE_URL=http://gibraltar:8080
MEDIA_PROXY_CUSTOM_URL=http://galerie-reader-media
NITTER_BASE_URL=http://nitter
Z2K2_BASE_URL=http://gibraltar:8081
EYERIS_BASE_URL=http://gibraltar:8082
DEBUG=1