SQLALCHEMY_DATABASE_URI=postgresql://galerie:secret@gibraltar:5432/galerie?sslmode=disable
MINIFLUX_BASE_URL=http://gibraltar:8080
MEDIA_PROXY_CUSTOM_URL=http://galerie-reader-media
NITTER_BASE_URL=http://nitter
DEBUG=1